
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Replay Live Member JKT48</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    h1 {
      color: #e91e63;
      text-align: center;
      margin-bottom: 40px;
    }
    .video-card {
      background: #1e1e1e;
      padding: 15px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #e91e63;
    }
    iframe {
      width: 100%;
      height: 360px;
      border: none;
      border-radius: 8px;
    }
    .info {
      margin-top: 10px;
    }
    .info strong {
      font-size: 1.1em;
    }
    .info .date {
      color: #ccc;
      font-size: 0.9em;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>

<h1>Replay Live Member JKT48</h1>

<!-- Background Music -->
<audio autoplay loop>
  <source src="musik.mp3" type="audio/mpeg">Musik tidak didukung oleh browser kamu.
</audio>

<!-- REPLAY 1 -->
<div class="video-card">
  <iframe src="https://youtu.be/CZyYn_5vL7M" allowfullscreen></iframe>
  <div class="info">
    <strong>Freya - Freestyle Talk</strong><br>
    <span class="date">1 Sep 2025, 20:30 WIB</span>
  </div>
</div>

<!-- REPLAY 2 -->
<div class="video-card">
  <iframe src="https://www.youtube.com/embed/VIDEO_ID2" allowfullscreen></iframe>
  <div class="info">
    <strong>Zee - Live Seru Malam Ini</strong><br>
    <span class="date">30 Agt 2025, 21:00 WIB</span>
  </div>
</div>

</body>
</html>